VITE_SUPABASE_URL=https://vcyhobnbwenhyhsxvtmi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjeWhvYm5id2VuaHloc3h2dG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyODEwMzAsImV4cCI6MjA3NTg1NzAzMH0.D3wjqQvaXVoar_y2AZvtV0vgZvtCxiFFs1ULeCihRtU
